- hosts: all
  become: true
  vars:
    print_debug: true
    install_design: true
    install_deployer: true
    install_api: false
    install_automation: true
    install_govern: true
  roles:
   - postgres
   - dss
#   - fm
#   - init-hosts

