- hosts: all
  become: true
  vars:
    print_debug: true
    uninstall_design: true
    uninstall_deployer: true
    uninstall_api: false
    uninstall_automation: true
    uninstall_govern: true
  roles:
   - dss
   - postgres
#   - fm
#   - init-hosts

